#surefire
#Thu Nov 22 17:51:43 CST 2012
dirscanner.0.params=C\:\\Users\\peng\\workspace\\jboss\\morphia\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\peng\\workspace\\jboss\\morphia\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\peng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\peng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\peng\\.m2\\repository\\org\\scala-lang\\scala-library\\2.9.2\\scala-library-2.9.2.jar
classPathUrl.8=C\:\\Users\\peng\\.m2\\repository\\org\\mongodb\\casbah-query_2.9.2\\2.4.1\\casbah-query_2.9.2-2.4.1.jar
classPathUrl.7=C\:\\Users\\peng\\.m2\\repository\\org\\mongodb\\casbah-util_2.9.2\\2.4.1\\casbah-util_2.9.2-2.4.1.jar
classPathUrl.6=C\:\\Users\\peng\\.m2\\repository\\org\\mongodb\\casbah-commons_2.9.2\\2.4.1\\casbah-commons_2.9.2-2.4.1.jar
classPathUrl.5=C\:\\Users\\peng\\.m2\\repository\\org\\mongodb\\casbah-core_2.9.2\\2.4.1\\casbah-core_2.9.2-2.4.1.jar
classPathUrl.4=C\:\\Users\\peng\\.m2\\repository\\org\\mongodb\\casbah-gridfs_2.9.2\\2.4.1\\casbah-gridfs_2.9.2-2.4.1.jar
classPathUrl.3=C\:\\Users\\peng\\.m2\\repository\\com\\thoughtworks\\proxytoys\\proxytoys\\1.0\\proxytoys-1.0.jar
classPathUrl.2=C\:\\Users\\peng\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.1=C\:\\Users\\peng\\workspace\\jboss\\morphia\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\peng\\workspace\\jboss\\morphia\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\peng\\workspace\\jboss\\morphia\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\peng\\workspace\\jboss\\morphia\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\peng\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\peng\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.16=C\:\\Users\\peng\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.9.3\\mongo-java-driver-2.9.3.jar
classPathUrl.15=C\:\\Users\\peng\\.m2\\repository\\org\\specs2\\specs2-scalaz-core_2.9.2\\6.0.1\\specs2-scalaz-core_2.9.2-6.0.1.jar
classPathUrl.14=C\:\\Users\\peng\\.m2\\repository\\org\\specs2\\specs2_2.9.2\\1.10\\specs2_2.9.2-1.10.jar
classPathUrl.13=C\:\\Users\\peng\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.12=C\:\\Users\\peng\\.m2\\repository\\org\\scala-tools\\time\\time_2.9.1\\0.5\\time_2.9.1-0.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\peng\\.m2\\repository\\org\\scalaj\\scalaj-collection_2.9.1\\1.2\\scalaj-collection_2.9.1-1.2.jar
classPathUrl.10=C\:\\Users\\peng\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
useSystemClassLoader=true
